{
  "scripts": {
    "build": "npm run build:chrome",
    "build:chrome": "node scripts/build-content.mjs chrome",
    "build:firefox": "node scripts/build-content.mjs firefox",
    "build:all": "npm run build:chrome && npm run build:firefox",
    "package:chrome": "npm run build:chrome && powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path 'release/youtube-mix-blocker-chrome-1.5.2.zip') { Remove-Item 'release/youtube-mix-blocker-chrome-1.5.2.zip' }; Compress-Archive -Path 'dist/*' -DestinationPath 'release/youtube-mix-blocker-chrome-1.5.2.zip'\"",
    "package:firefox": "npm run build:firefox && npx web-ext build --source-dir dist-firefox --artifacts-dir release --filename youtube-mix-blocker-firefox-1.5.1.zip --overwrite-dest",
    "lint:firefox": "npm run build:firefox && npx web-ext lint --source-dir dist-firefox",
    "check": "npm run build:all && node --check scripts/build-content.mjs && node --check dist/content.js && node --check dist/background.js && node --check dist/popup/popup.js && node --check dist-firefox/content.js && node --check dist-firefox/background.js && node --check dist-firefox/popup/popup.js"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "web-ext": "^10.2.0"
  }
}
